spring.application.name=msvc-items
server.port=8005

configuracion.texto=Configurando ambiente por defecto

config.baseurl.endpoint.msvc-products=http://msvc-products

eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:8761/eureka}
